map $http_upgrade $connection_upgrade {           
  default upgrade;
  '' close;
}
                   
upstream kuzzle {
  server localhost:7512;
}
                     
server {
  listen 17512 ssl;
                          
  proxy_read_timeout 3600s;
                                         
  ssl_certificate /etc/ssl/private/localhost.crt;
  ssl_certificate_key /etc/ssl/private/localhost.key;
                                                 
  error_page  497 https://$host:17512$request_uri;
             
  location / {
    proxy_pass http://kuzzle;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
